# TLDR: gradle (techno-enhanced) calls the techno_init_script which loads the techno-init plugin that applies the techno.gradle scripts
# see http://techconfluence/display/KENNISBANK/Technogradle+scripts

# Technolution 'techno.gradle' script location.
# Used by techno_init_script and relative locations in all techno.gradle scripts.
# - Apply these (fixed) techno.gradle scripts directly on the root
# - Implies technoPluginSkip=true
# - Assumes a script can be found at ${ext.technolutionGradleScriptUrl}techno.gradle (thus must have a trailing /)
# - Default: local cache from techno-init plugin
#technolutionGradleScriptUrl=file://c:/proj/techno/techno-gradle/techno-gradle/java/

# Technolution's MavenCentral (and more) proxy.
# - Can be overriden in case we are building outside of Technolution and want to use the 'internet'
# - Default: http://nexus/nexus/content/groups/public/
# - Recommended other (this is for you SVO): https://repo.maven.apache.org/maven2/
#technolutionNexusUrl= https://repo.maven.apache.org/maven2/

# Maven repository location for Technolution plugins.
# Used by the techno_init_script to retrieve the techno-init plugin (containing the techno.gradle scripts)
# - Repository is ignored if technoPluginSkip=true
# - Default: http://nexus/nexus/content/repositories/tnl_gradle_plugins
#technoPluginRepoUrl=http://nexus/nexus/content/repositories/tnl_gradle_plugins

# Technolution techno-init plugin version. Can be used to disable automatic techno.gradle script updating.
# Version numbering syntax: <major Gradle version>.<script update date>
# - Plugin is ignored if technoPluginSkip=true
# - Default: <major Gradle version>.+
# NOTE: it is advised not to use this property
#technoPluginVersion=4.+

# Optionally disable use of the techno-init plugin. No techno-gradle scripting will be applied automagically.
# - When 'true' technoPluginRepoUrl and technoPluginVersion are ignored
# - Default: false
#technoPluginSkip=false

# Optionally disable enhancing the version with SVN or GIT data.
# - This also effects the manifest properties.
# - Default: false
#technoVersioningSkip=false

# Optionally disable loading and configuring the sonar plugin
# - A maven respository is added to the buildscript to find the plugin
# - The plugin version is updated regularly
# - Default: false
#technoSonarSkip=false